body{
    background: #0d1521;
    font-family: tahoma;
    color: #989898;
}
#login-box{
    padding: 120px;
}

#events-table,#categories-table{
    position: relative;
    width: 95%;
    background: #090d13;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

#events-table form:after,#categories-table form:after{
    margin: 0;
    content: '';
    display: block;
    clear: both;
}

input[type="text"],[type="password"],.form-control{
    width: 75%;
    padding: 20px;
    background:#181c22;
    border: 0;
    float: right;
    font-size: 20px;
    color: #989898;
}

a:hover{
    text-decoration: none;
    
}
.list-unstyled li{
    margin-top: 20px;
}
.list-unstyled li button{
    width: auto;
    display: block;
    float: none;
}

button{
    padding: 20px;
    width: 30%;
    float: left;
    background: #23282e;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}
